# ES_II

./: .gitignore  Program.cs  TrabalhoESII.sln
TrabalhoESII/: .gitignore  Program.cs  TrabalhoESII.csproj  TrabalhoESII.sln  appsettings.json
TrabalhoESII/Controllers/: AccountController.cs  AdminController.cs  AtividadesApiController.cs  AuthController.cs  CarrinhoController.cs  CategoriasApiController.cs  DashboardController.cs  DatabaseTestController.cs  EndpointsController.cs  EventoDetalhesController.cs  EventosApiController.cs  EventosController.cs  HomeController.cs  IngressosApiController.cs  IngressosController.cs  ManagerApiController.cs  ManagerController.cs  MensagensController.cs  NotificacoesController.cs  PerfilUtilizadorApiController.cs  PerfilUtilizadorController.cs  ProfileController.cs  TiposIngressosApiController.cs  UtilizadoresApiController.cs
TrabalhoESII/Migrations/: 20250315192806_InitialCreate.Designer.cs  20250315192806_InitialCreate.cs  20250319161933_InitialCreate.Designer.cs  20250319161933_InitialCreate.cs  20250409173016_InitialCreate.Designer.cs  20250415142105_AddEorganizadorColumn_Manual.cs  ApplicationDbContextModelSnapshot.cs
TrabalhoESII/Models/: ApplicationDbContext.cs  AtividadeRegisterModel.cs  Carrinho.cs  EndpointViewModel.cs  ErrorViewModel.cs  EventosRegisterModel.cs  GraficoParticipacaoViewModel.cs  IngressoDTO.cs  InscricaoRequest.cs  LoginRegisterModel.cs  Mensagem.cs  OrganizadoresEventos.cs  PerfilUtilizadorModel.cs  ProfileModel.cs  SessionExtensions.cs  Utilizador.cs  atividade.cs  utilizadoresatividade.cs  utilizadoreseventos.cs
TrabalhoESII/Properties/: launchSettings.json
TrabalhoESII/Views/: _ViewImports.cshtml
TrabalhoESII/Views/Account/: login.cshtml  register.cshtml
TrabalhoESII/Views/Admin/: Painel.cshtml
TrabalhoESII/Views/Carrinho/: VerCarrinho.cshtml
TrabalhoESII/Views/Dashboard/: AnaliseParticipacao.cshtml  EventosComGraficos.cshtml  dashboard.cshtml
TrabalhoESII/Views/Endpoints/: index.cshtml
TrabalhoESII/Views/Eventos/: Index.cshtml  (+2 more)
(+36 files in other folders)
